
spring.datasource.url=jdbc:mysql://mysqldb:3306/registration?useSSL=false
spring.datasource.username=student
spring.datasource.password=student

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.generate-ddl=true
spring.jpa.show-sql=true

portalTrenera.jwt.cookieName=jwtStudent
portalTrenera.jwt.secret=jwtStudentSecretKey
portalTrenera.jwt.expiration= 43200000

portalTrenera.mail.mailName=kek.lek@o2.pl
spring.mail.host=192.168.112.4
spring.mail.port=1025
spring.mail.username=student
spring.mail.password=student
spring.mail.properties.mail.smtp.ssl.trust=*
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=3000
spring.mail.properties.mail.smtp.whitetimeout=5000


